# writegy

./: .gitignore  LICENSE  README.md  context.md  package-lock.json  pom.xml
.devcontainer/: devcontainer.json
archive/experiments/services/writegy-core/: pom.xml
archive/experiments/services/writegy-core/src/main/java/com/writegy/controller/: TextController.java
backend/: .dockerignore  Dockerfile  pom.xml  run.ps1
backend/src/main/java/com/writegy/: WritegyApplication.java
backend/src/main/java/com/writegy/config/: CorsConfig.java  DatabaseConfig.java  GlobalExceptionHandler.java  JpaConfig.java  JwtAuthenticationFilter.java  R2Config.java  RateLimitConfig.java  RateLimitFilter.java  SecurityConfig.java
backend/src/main/java/com/writegy/controller/: AuthController.java  DocumentController.java  GrammarController.java
backend/src/main/java/com/writegy/dto/: AuthRequest.java  AuthResponse.java  DocumentDTO.java  DocumentRequest.java  GrammarCheckRequest.java  RegisterRequest.java
backend/src/main/java/com/writegy/model/: Document.java  User.java
backend/src/main/java/com/writegy/model/entity/: Document.java  DocumentVersion.java  User.java  UserEvent.java  UserPreferences.java  UserProfile.java  WritingMetrics.java
backend/src/main/java/com/writegy/model/enums/: DocumentStatus.java  ErrorType.java  EventType.java  UserRole.java
backend/src/main/java/com/writegy/repository/: DocumentRepository.java  UserRepository.java
backend/src/main/java/com/writegy/security/: AuthEntryPointJwt.java  JwtRequestFilter.java  JwtUtil.java
backend/src/main/java/com/writegy/service/: AuthService.java  DocumentService.java  GrammarService.java  StorageService.java  UserDetailsServiceImpl.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_user_profiles_table.sql  V3__create_user_preferences_table.sql  V4__create_documents_table.sql  V5__create_document_versions_table.sql  V6__create_user_events_table.sql  V7__create_writing_metrics_table.sql  V8__create_indexes.sql  V9__add_document_hierarchy.sql
backend/src/test/java/com/writegy/security/: JwtUtilTest.java
backend/src/test/resources/: application-test.yml
docs/: API-REFERENCE.md  ARCHITECTURE.md  DEPLOYMENT-GUIDE.md  DEVELOPMENT-SETUP.md
docs/ADRs/: 001-architecture-overview.md  002-auth-strategy.md  003-nlp-service.md
frontend/: .env.example  index.html  package-lock.json  package.json  run-frontend.ps1  vite.config.js
frontend/src/: App.jsx
frontend/src/components/: Footer.jsx  LoadingSpinner.jsx  Navbar.jsx  ProtectedRoute.jsx
frontend/src/contexts/: AuthContext.jsx
frontend/src/features/auth/: Login.jsx  Register.jsx
frontend/src/features/dashboard/: DocumentListView.jsx  DocumentTreeView.jsx  UserDashboard.jsx
frontend/src/features/editor/: SuggestionPanel.jsx  TextEditor.jsx
frontend/src/lib/: api.js  supabase.js
services/writegy-core/: README.md  pom.xml
services/writegy-core/src/main/java/com/writegy/model/: TextRequest.java
services/writegy-core/src/main/java/com/writegy/service/: TextAnalysisService.java
services/writegy-core/src/main/resources/static/css/: style.css
services/writegy-core/src/test/java/com/writegy/: WritegyApplicationTests.java
src/main/java/com/writegy/: WritegyApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  result.html
